% ----- SETUP CONNECTION
clear all;
myrobot = legoev3('usb');

% ----- SETUP VARIABLES
blackThreshold = 15;
nonBlackThreshold = 27;
distanceThreshold = 0.1;
reflectivenessThreshold = 90;   % to distinguis between track and tape patches areas

normalSpeed = 25;
slowSpeed = 10;
fastSpeed = 40;
reachedParkingArea = false;
oldSpeed = normalSpeed;
speed = normalSpeed;

myUltrasonicSensor = sonicSensor(myrobot);
distance = readDistance(myUltrasonicSensor);

ColorSensorRight = colorSensor(myrobot, 3);
ColorSensorLeft = colorSensor(myrobot, 2);

% left is motor A, right is motor B
global motorLeft; 
motorLeft = motor(myrobot, 'A');
global motorRight;
motorRight = motor(myrobot, 'B');

motorLeft.Speed = 25;
motorRight.Speed = 25;
start(motorLeft);
start(motorRight);

% ----- PROGRAM START FROM HERE

% READING COLOR FOR FIRST TIME
colorRight = readLightIntensity(ColorSensorRight);
colorLeft = readLightIntensity(ColorSensorLeft);
distance = readDistance(myUltrasonicSensor);
reflectedRight =  readLightIntensity(ColorSensorRight, 'reflected');
reflectedLeft =  readLightIntensity(ColorSensorLeft, 'reflected');

%{
    % START ON BLACK T-MARK: go straight until sensors are both white
        motorLeft.Speed = normalSpeed;
        motorLeft.Speed = normalSpeed;
        start(motorLeft);
        start(motorRight);
    while( reflectedRight <=blackThreshold && reflectedLeft <=blackThreshold)
        reflectedRight =  readLightIntensity(ColorSensorRight, 'reflected');
        reflectedLeft =  readLightIntensity(ColorSensorLeft, 'reflected');
    end
%}

% LOOP FOR ROBOT BEHAVIOUR
while( true )
    
    % sensor reading
    distance = readDistance(myUltrasonicSensor);
    reflectedRight =  readLightIntensity(ColorSensorRight, 'reflected');
    reflectedLeft =  readLightIntensity(ColorSensorLeft, 'reflected');
    
    %print values
    avg = (reflectedLeft + reflectedRight)/2;    
    fprintf('reflectedLeft: %d reflectedRight: %d distance: %f speed: %d avg %d\n', reflectedLeft, reflectedRight, distance, speed, avg);
    
    % DECIDE TO TURN OR STOP BECAUSE OF OBSTACLE
    followLineAndAvoidCollision(reflectedLeft, reflectedRight, blackThreshold, distance, distanceThreshold, motorLeft, motorRight, normalSpeed);
   
    % SETUP SPEED    
    oldSpeed = speed;
    if((reflectedLeft >=nonBlackThreshold) && (reflectedRight >=nonBlackThreshold))
        speed = getSpeedByColor(reflectedRight, reflectedLeft, normalSpeed, slowSpeed, fastSpeed, oldSpeed);
    end
    
    % DETECT PARKING AREA    
    if(isReflectivePurple(avg) && colorsAreNear(reflectedRight, reflectedLeft))
        reachedParkingArea = true;
        fprintf('detected purple');
        break; % to go into parking procedure
    end
    
    motorLeft.Speed = speed;
    motorRight.Speed = speed;
    start(motorLeft);
    start(motorRight);
end

% PARKING PROCEDURE:
% GO STRAIGHT UNTIL REACH WHITE AGAIN
while( true) 
    %navigate();
    % sensor reading
    distance = readDistance(myUltrasonicSensor);
    reflectedRight =  readLightIntensity(ColorSensorRight, 'reflected');
    reflectedLeft =  readLightIntensity(ColorSensorLeft, 'reflected');
    avg = (reflectedLeft + reflectedRight)/2;
    fprintf('reflectedLeft: %d reflectedRight: %d distance: %f speed: %d avg %d\n', reflectedLeft, reflectedRight, distance, speed, avg);

    
    followLineAndAvoidCollision(reflectedLeft, reflectedRight, blackThreshold, distance, distanceThreshold, motorLeft, motorRight, normalSpeed);
    motorLeft.Speed = speed;
    motorRight.Speed = speed;
    start(motorLeft);
    start(motorRight);
    
    if((reflectedLeft >=nonBlackThreshold && reflectedRight >=nonBlackThreshold))
        if((isReflectiveWhite(avg) && colorsAreNear(reflectedRight, reflectedLeft)))
            break;
        end
    end
end
parkingSlotSelected =  selectFreeParkingSlot(myUltrasonicSensor, motorLeft, motorRight, normalSpeed);
fprintf('\n parkingSlotSelected: %s\n', parkingSlotSelected );
park(parkingSlotSelected, motorLeft, motorRight, normalSpeed, reflectedRight, reflectedLeft, myUltrasonicSensor, ColorSensorRight, ColorSensorLeft, blackThreshold, distanceThreshold);

% STOP AND FINISH
stopMotors(motorLeft, motorRight);
clear all;

% ---- Functions
function parkingSlotSelected = selectFreeParkingSlot(myUltrasonicSensor, motorLeft, motorRight, normalSpeed)
    turnOnYourSelf('left', motorLeft, motorRight, normalSpeed);
    %read and save distance value left
    pause(0.2);
    distanceParkingLeft = readDistance(myUltrasonicSensor);

    turnOnYourSelf('right', motorLeft, motorRight, normalSpeed);    %back to straight position
    turnOnYourSelf('right', motorLeft, motorRight, normalSpeed);
    %read and save distance value right
    pause(0.2);
    distanceParkingRight = readDistance(myUltrasonicSensor);
    turnOnYourSelf('left', motorLeft, motorRight, normalSpeed);

    %select free parking
    if(distanceParkingRight > distanceParkingLeft)
        parkingSlotSelected = 'right';
    else
        parkingSlotSelected = 'left';
    end
end

function [] = park(parkingSlotSelected, motorLeft, motorRight, normalSpeed, reflectedRight, reflectedLeft, myUltrasonicSensor, ColorSensorRight, ColorSensorLeft, blackThreshold, distanceThreshold)
    if(strcmp(parkingSlotSelected, 'left'))
        turnOnYourSelf('left', motorLeft, motorRight, normalSpeed);
    else
        turnOnYourSelf('right', motorLeft, motorRight, normalSpeed);
    end
    
    motorLeft.Speed = normalSpeed;
    motorRight.Speed = normalSpeed;
    start(motorLeft);
    start(motorRight);
    
    pause( 1.5 );      %%TO DO DEFINE HOW go straight        
    while( true ) 
        % sensor reading
        distance = readDistance(myUltrasonicSensor);
        reflectedRight =  readLightIntensity(ColorSensorRight, 'reflected');
        reflectedLeft =  readLightIntensity(ColorSensorLeft, 'reflected');
        
        fprintf('\n reflectedleft: %d reflectedright: %d',reflectedLeft,reflectedRight);
        %exit condition
        if( (reflectedRight <blackThreshold )&& (reflectedLeft <blackThreshold) ) 
            break;
        end
        
        %navigation
        followLineAndAvoidCollision(reflectedLeft, reflectedRight, blackThreshold, distance, distanceThreshold, motorLeft, motorRight, normalSpeed);
        motorLeft.Speed = normalSpeed;
        motorRight.Speed = normalSpeed;
        start(motorLeft);
        start(motorRight);
        
    end
    return;
end

function [] = turnOnYourSelf(direction, motorLeft, motorRight, normalSpeed)
    stopMotors(motorLeft, motorRight);
    motorLeft.Speed= 0;
    motorRight.Speed= 0;
    
    if(strcmp(direction, 'left')    )
        motorLeft.Speed = - normalSpeed;
        motorRight.Speed = normalSpeed;
    else
        motorLeft.Speed = normalSpeed;
        motorRight.Speed = -normalSpeed;
    end
    start(motorLeft);
    start(motorRight);
    
    pause( 0.15 );      %%TO DO DEFINE HOW MUCH TO TURN
    stopMotors(motorLeft, motorRight);
end

function [] = followLineAndAvoidCollision(reflectedLeft, reflectedRight, blackThreshold, distance, distanceThreshold, motorLeft, motorRight, normalSpeed)
    %CHECK OBSTACLE
    if (distance <distanceThreshold)
        stopMotors(motorLeft, motorRight);
        % continue;
        return;  % this is just for testing porposes,  TO DELETE       
    end
   
    % IF RIGHT SENSOR DETECT BLACK LINE
    if(reflectedRight <blackThreshold)
        turn( 'right', motorLeft, motorRight, normalSpeed)
    end

    % IF LEFT SENSOR DETECT BLACK LINE
    if(reflectedLeft <blackThreshold)
        turn( 'left', motorLeft, motorRight, normalSpeed)
    end
end

function [] = turn( direction, motorLeft, motorRight, normalSpeed)
   
    stopMotors(motorLeft, motorRight);
    motorLeft.Speed= 0;
    motorRight.Speed= 0;
    
    if(strcmp(direction, 'left')    )
        motorLeft.Speed = - normalSpeed;
    else 
        motorRight.Speed = -normalSpeed;
    end
    start(motorLeft);
    start(motorRight);
    
    pause( 0.45 );
    stopMotors(motorLeft, motorRight);
end

function [] = stopMotors(motorLeft, motorRight)
    stop(motorLeft, 1);
    stop(motorRight, 1);
end

function boolean = colorsAreNear(reflectedRight, reflectedLeft)
    delta = reflectedRight - reflectedLeft;
    if(delta <0)
        delta= delta*-1;
    end
    boolean = (delta <= 15);
end

function speed = getSpeedByColor(reflectedRight, reflectedLeft, normalSpeed, slowSpeed, fastSpeed, oldSpeed)

    if(colorsAreNear(reflectedRight, reflectedLeft) == false)
        speed = oldSpeed;
        return;
    end
    
    color = (reflectedRight + reflectedLeft)/2;
    
    if(isReflectiveWhite(color))
        speed = normalSpeed;
        return;
    end
    
    if(isReflectiveRed(color))
        speed = fastSpeed;
        return;
    end
    
    if(isReflectiveGrey(color))
        speed = slowSpeed;
        return;
    end
    
    speed = oldSpeed;
end

function boolean = isReflectiveWhite(color)
    boolean = (color >= 80);
end

function boolean = isReflectiveRed(color)
    boolean = (color >= 65 && color <= 75);
end

function boolean = isReflectivePurple(color)
    boolean = (color >= 36 && color <= 42);
end

function boolean = isReflectiveGrey(color)
    boolean = (color >= 20 && color <= 34);
end